{
  "name": "echo-edating-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtam6/Echo-Edating-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtam6/Echo-Edating-Bot/issues"
  },
  "homepage": "https://github.com/andrewtam6/Echo-Edating-Bot#readme",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "is-image-url": "^1.1.8",
    "mongoose": "^6.4.1",
    "path": "^0.12.7",
    "utf-8-validate": "^5.0.9",
    "wokcommands": "^1.5.3"
  }
}
